# mangotv-api

./: Procfile  README.md  build.gradle  settings.gradle
deploy/dev/: Dockerfile  deploy.sh
docs/: mangotv.sql
docs/meeting/: 20190803.md  20190915.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/mangotv/: MangoTvApiApplication.java
src/main/java/com/study/mangotv/auth/emailauthenticationcode/: EmailAuthenticationCodeController.java  EmailAuthenticationCodeMailClient.java  EmailAuthenticationCodeService.java
src/main/java/com/study/mangotv/auth/login/: LoginController.java  LoginService.java
src/main/java/com/study/mangotv/category/: CategoryController.java  CategoryService.java
src/main/java/com/study/mangotv/category/model/: CategoryResponse.java
src/main/java/com/study/mangotv/common/: BaseDateTimeEntity.java  BaseTimeEntity.java  CacheService.java  EmailAuthenticationValueService.java
src/main/java/com/study/mangotv/common/advice/: ApiResponseBodyAdvice.java  ControllerExceptionAdviceHandler.java
src/main/java/com/study/mangotv/common/config/: EhCacheConfig.java  LoginSessionAuthenticationFilter.java  OpenApiConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/study/mangotv/common/controller/: CacheController.java  HealthCheckController.java
src/main/java/com/study/mangotv/common/exception/: ApiException.java  UserNotFoundException.java
src/main/java/com/study/mangotv/common/model/: ApiExceptionResponse.java  ApiResponse.java  CodeMessageResponse.java  EmailAuthenticationCacheDto.java  LoginSessionData.java
src/main/java/com/study/mangotv/common/util/: DateTimeUtil.java  EmailAuthenticationCodeMailClient.java  (+1 more)
src/main/java/com/study/mangotv/config/: JapAuditingConfiguration.java  JpaAuditingConfiguration.java
src/main/java/com/study/mangotv/controller/: HelloController.java  UserController.java
src/main/java/com/study/mangotv/domain/: UserEntity.java  UserInfo.java  UserJpaRepository.java
src/main/java/com/study/mangotv/emailauthenticationcode/: EmailAuthenticationCodeController.java  EmailAuthenticationCodeJwtProvider.java  EmailAuthenticationCodeMailClient.java  EmailAuthenticationCodeService.java  UserRegistrationJwtProvider.java
src/main/java/com/study/mangotv/exception/: ErrorResponse.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/study/mangotv/user/: UserController.java  UserRegistrationInterceptor.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  ehcache.xml
src/main/resources/templates/: email-authentication-code-template.html
src/test/java/com/study/mangotv/: MangoTvApiApplicationTests.java
src/test/java/com/study/mangotv/category/: CategoryServiceTest.java
(+36 files in other folders)
